# video-analyzer-csharp

./: README.md
src/: README.md
src/cloud-video-processing/: README.md
src/cloud-video-processing/capture-from-rtsp-camera/: Program.cs  PublicCameraPipelineSampleCode.csproj  README.md
src/cloud-video-processing/capture-from-rtsp-camera-behind-firewall/: PrivateCameraPipelineSampleCode.csproj  Program.cs  README.md
src/cloud-video-processing/ingest-from-rtsp-camera/: Program.cs  PublicCameraPipelineSampleCode.csproj  README.md
src/cloud-video-processing/ingest-from-rtsp-camera-behind-firewall/: Program.cs  README.md
src/video-consumption/video-player/: .env  README.md
src/video-consumption/video-player/src/components/: VideoClipPlayer.js  VideoList.js  VideoPlayer.js  ZoneDrawer.js
src/video-consumption/video-player/src/helpers/: ApiHelper.js
src/video-export/: ExportBatchPipelineJobSampleCode.csproj  Program.cs  README.md
